# IdApp

./: .editorconfig  .gitignore  Directory.Build.props  IdApp.sln  README.md  XamarinApp.sln
IdApp/: App-Maui.xaml.cs  App.xaml  AppShell.xaml  AppShell.xaml.cs  IdApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IdApp.AR/: IdApp.AR.csproj  README.md
IdApp.AR/Android/: AudioItem.android.cs  AudioPlayer.android.cs  AudioRecorderService.android.cs  AudioStream.android.cs
IdApp.AR/Forms/: AudioItem.forms.cs  AudioPlayer.forms.cs  AudioRecorderService.forms.cs  AudioStream.forms.cs
IdApp.AR/Shared/: AudioFunctions.shared.cs  AudioItem.shared.cs  AudioPlayer.shared.cs  AudioRecorderService.shared.cs  AudioStreamDetails.shared.cs  IAudioItem.shared.cs  IAudioStream.shared.cs  WaveRecorder.shared.cs
IdApp.AR/iOS/: AudioItem.ios.cs  AudioPlayer.ios.cs  AudioRecorderService.ios.cs  AudioStream.ios.cs
IdApp.Cv/: Bitmaps.cs  IMatrix.cs  IdApp.Cv.csproj  IdApp.Cv.xml  Matrix.cs
IdApp.Cv/Arithmetics/: Abs.cs  AbsoluteDifference.cs  Cap.cs  Negate.cs  ScalarAddition.cs  ScalarDivision.cs  ScalarLinearTransform.cs  ScalarMultiplication.cs  ScalarSubtraction.cs  WeightedAddition.cs  WeightedSubtraction.cs
IdApp.Cv/Basic/: Copy.cs  Fill.cs  Line.cs  Point.cs  Rect.cs  Reduce.cs  Shape.cs
IdApp.Cv/Channels/: AlphaChannel.cs  BlueChannel.cs  GreenChannel.cs  RedChannel.cs
IdApp.Cv/ColorModels/: GrayScale.cs  GrayScaleFixed.cs  ReduceColors.cs
IdApp.Cv/Convolutions/: Convolute.cs  Sharpen.cs
IdApp.Cv/Objects/: ObjectInformation.cs  ObjectMap.cs  ObjectMapOperation.cs
IdApp.Cv/Statistics/: Average.cs  Contrast.cs  Histogram.cs  Integral.cs  Max.cs  Min.cs  Range.cs  Sum.cs
IdApp.Cv/Transformations/: AdaptiveThreshold.cs  Contrast.cs  Threshold.cs
IdApp.Cv/Utilities/: ExtractMrzRegion.cs
IdApp.Nfc/: IIsoDepInterface.cs  IMifareClassicInterface.cs  IMifareUltralightInterface.cs  INdefFormatableInterface.cs  INdefInterface.cs  INfcAInterface.cs  INfcBInterface.cs  INfcBarcodeInterface.cs  INfcFInterface.cs  INfcInterface.cs  INfcReadableBinaryInterface.cs  INfcTag.cs  INfcVInterface.cs  IdApp.Nfc.csproj
IdApp.Nfc/Extensions/: BasicAccessControl.cs  DocumentInformation.cs
IdApp.Nfc/Records/: INdefExternalTypeRecord.cs  INdefMimeTypeRecord.cs  INdefRecord.cs  INdefUriRecord.cs  INdefWellKnownTypeRecord.cs
IdApp.Test/: BacTests.cs  IdApp.Test.csproj
IdApp.Test/Cv/: BasicTests.cs  ChannelTests.cs  ColorModelTests.cs  ConvolutionFixedTests.cs  ConvolutionTests.cs  LinearTransformationTests.cs  MorphologicalFixedTests.cs  MorphologicalTests.cs  MrzFixedTests.cs  MrzMethodFixedTests.cs  MrzMethodTests.cs  MrzTests.cs  StatisticsFixedTests.cs  StatisticsTests.cs  TransformationFixedTests.cs  TransformationTests.cs
IdApp.Test/Nfc/: BacTests.cs
IdApp.Test/Security/: PinStrengthTests.cs
IdApp.Test/Serialization/: SerializationTests.cs  TestClass.cs
IdApp.Tests/: IdApp.Tests.csproj  PhotosLoaderTests.cs
IdApp.Tests/Services/: ContractOrchestratorServiceTests.cs  NavigationOrchestratorServiceTests.cs
IdApp.Tests/ViewModels/: LoadingViewModelTests.cs  MainViewModelTests.cs  NeuronViewModelTests.cs
IdApp/Behaviors/: ScrollToCompletedBehavior.cs  ScrollToSelectedBehavior.cs  SetFocusOnCompletedBehavior.cs  SettableIsFocusedBehavior.cs  TextChangedBehavior.cs  UnfocusOnClickedBehavior.cs
IdApp/Converters/: BooleanToChar.cs  BooleanToColor.cs  DateTimeToString.cs  DateToString.cs  EqualsOne.cs  EqualsParameter.cs  GreaterThanZero.cs  IdentityStateToColor.cs  PinStrengthToErrorMessage.cs  TimeToString.cs
IdApp/DeviceSpecific/: ICloseApplication.cs  IDeviceInformation.cs  ISecureDisplay.cs  IShareContent.cs
IdApp/Exceptions/: MissingNetworkException.cs
IdApp/Extensions/: BooleanExtensions.cs  ContractExtensions.cs  ObjectExtensions.cs  SnifferExtensions.cs  StreamExtensions.cs  XmppStateExtensions.cs
IdApp/Helpers/: AesImageSource.cs  EntryProperties.cs
IdApp/IdApp/: App.xaml  App.xaml.cs  AppCenterEventSink.cs  AppCenterLogListener.cs  AppResources.Designer.cs  AppResources.da.resx  AppResources.de.resx  AppResources.es.resx  AppResources.fi.resx  AppResources.fr.resx  AppResources.no.resx  AppResources.pt-BR.resx  AppResources.pt.resx  AppResources.resx  AppResources.sr.resx  AppResources.sv-SE.resx  AppResources.sv.resx  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  ICloseApplication.cs  IDeviceInformation.cs  ISO_3166_1.cs  IShareContent.cs  ITagIdSdk.cs  IUiDispatcher.cs  Icons.cs  IdApp.csproj  IdApp.xml  IoC.cs  NavigationLogger.cs  PhotosLoader.cs  QrCode.cs  TagIdSdk.cs  UiConstants.cs  UiDispatcher.cs
IdApp/IdApp.Android/: AppInformation.cs  CloseApplication.cs  DeviceInformation.cs  IdApp.Android.csproj  MainActivity.cs  NearFieldCommunication.cs  SecureDisplay.cs  ShareContent.cs  google-services.json
IdApp/IdApp.iOS/: AppDelegate.cs  AppInformation.cs  CloseApplication.cs  DeviceInformation.cs  Deviceinformation.cs  Entitlements.plist  GoogleService-Info.plist  IdApp.iOS.csproj  Info.plist  Main.cs  ShareContent.cs
IdApp/Pages/: ContentBaseView.cs  ILifeCycleView.cs  NavigationBasePage.cs  ShellBasePage.cs  (+1 more)
Tag.Neuron.Xamarin/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx  AppResources.sv-SE.resx  AssemblyInfo.cs  Constants.cs  IAppInformation.cs  ICloseApplication.cs  IDeviceInformation.cs  ISO_3166_1.cs  IShareContent.cs  ITagIdSdk.cs  IUiDispatcher.cs  IoCContainer.cs  MissingNetworkException.cs  Tag.Neuron.Xamarin.csproj  Tag.Neuron.Xamarin.xml  TagIdSdk.cs  UiDispatcher.cs  XmppFeatureNotSupportedException.cs
Tag.Neuron.Xamarin.Tests/: ConstantsTests.cs  Tag.Neuron.Xamarin.Tests.csproj
Tag.Neuron.Xamarin.UI/: AppResources.Designer.cs  AppResources.resx  AppResources.sv.resx  QrCodeImageGenerator.cs  Tag.Neuron.Xamarin.UI.csproj  Tag.Neuron.Xamarin.UI.xml
Tag.Neuron.Xamarin.UI.Tests/: MockDeviceInfo.cs  MockForms.cs  MockPlatformServices.cs  Tag.Neuron.Xamarin.UI.Tests.csproj
XamarinApp.Tests/: ConstantsTests.cs  XamarinApp.Tests.csproj
XamarinApp.Tests2/: XamarinApp.Tests.csproj
(+1662 files in other folders)
