<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tag.Neuron.Xamarin.UI.Tests\Tag.Neuron.Xamarin.UI.Tests.csproj" />
    <ProjectReference Include="..\Tag.Neuron.Xamarin.UI\Tag.Neuron.Xamarin.UI.csproj" />
    <ProjectReference Include="..\Tag.Neuron.Xamarin\Tag.Neuron.Xamarin.csproj" />
    <ProjectReference Include="..\XamarinApp\XamarinApp\XamarinApp.csproj" />
  </ItemGroup>

</Project>
