<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group</Company>
    <Description>TAG white-label Xamarin App. Provides authentication of legal identity, and features for wallets, smart contracts and interaction with smart devices.</Description>
    <Copyright>Copyright © Trust Anchor Group 2019-2020. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Trust-Anchor-Group/XamarinApp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PersonalNumbers\PersonalNumberSchemes.xml" />
    <None Remove="SnifferXmlToHtml.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PersonalNumbers\PersonalNumberSchemes.xml" />
    <EmbeddedResource Include="SnifferXmlToHtml.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Waher.Content" Version="1.0.29" />
    <PackageReference Include="Waher.Content.Xml" Version="1.0.11" />
    <PackageReference Include="Waher.Events.XMPP" Version="1.1.0" />
    <PackageReference Include="Waher.Networking" Version="1.0.20" />
    <PackageReference Include="Waher.Networking.DNS" Version="1.0.12" />
    <PackageReference Include="Waher.Networking.PeerToPeer" Version="1.1.3" />
    <PackageReference Include="Waher.Networking.UPnP" Version="1.0.5" />
    <PackageReference Include="Waher.Networking.XMPP" Version="1.1.5" />
    <PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="1.1.8" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="1.1.3" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="1.1.2" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="1.1.3" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="1.1.2" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="1.1.1" />
    <PackageReference Include="Waher.Persistence" Version="1.2.2" />
    <PackageReference Include="Waher.Persistence.FilesLW" Version="1.2.2" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.0.14" />
    <PackageReference Include="Waher.Runtime.Language" Version="1.0.3" />
    <PackageReference Include="Waher.Runtime.Queue" Version="1.0.0" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.4" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.0.0" />
    <PackageReference Include="Waher.Runtime.Timing" Version="1.0.3" />
    <PackageReference Include="Waher.Script" Version="1.0.45" />
    <PackageReference Include="Waher.Security" Version="1.0.7" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\ChooseAccountView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\ChooseOperatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InitPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\DefinePinView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\RegisterIdentityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\ValidateIdentityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScanQrCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\XmppCommunicationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Registration\ChooseAccountView.xaml.cs">
      <DependentUpon>ChooseAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Registration\ChooseOperatorView.xaml.cs">
      <DependentUpon>ChooseOperatorView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)\..\Registration2.cs.bak&quot; copy &quot;$(ProjectDir)Services\Registration.cs&quot; &quot;$(SolutionDir)\..\Registration2.cs.bak&quot;&#xD;&#xA;if exist &quot;$(SolutionDir)\..\Registration2.cs&quot; copy &quot;$(SolutionDir)\..\Registration2.cs&quot; &quot;$(ProjectDir)&quot;Services\Registration.cs&#xD;&#xA;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(SolutionDir)\..\Registration2.cs.bak&quot; copy &quot;$(SolutionDir)\..\Registration2.cs.bak&quot; &quot;$(ProjectDir)Services\Registration.cs&quot;" />
  </Target>
</Project>