<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group</Company>
    <Description>TAG white-label Xamarin App. Provides authentication of legal identity, and features for wallets, smart contracts and interaction with smart devices.</Description>
    <Copyright>Copyright © Trust Anchor Group 2019-2020. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Trust-Anchor-Group/XamarinApp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Waher.Content" Version="1.0.29" />
    <PackageReference Include="Waher.Content.Emoji" Version="1.0.4" />
    <PackageReference Include="Waher.Content.Html" Version="1.0.12" />
    <PackageReference Include="Waher.Content.Markdown" Version="1.0.43" />
    <PackageReference Include="Waher.Content.Xml" Version="1.0.11" />
    <PackageReference Include="Waher.Networking" Version="1.0.18" />
    <PackageReference Include="Waher.Networking.DNS" Version="1.0.11" />
    <PackageReference Include="Waher.Networking.PeerToPeer" Version="1.1.2" />
    <PackageReference Include="Waher.Networking.UPnP" Version="1.0.5" />
    <PackageReference Include="Waher.Networking.XMPP" Version="1.1.4" />
    <PackageReference Include="Waher.Networking.XMPP.Avatar" Version="1.1.2" />
    <PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="1.1.5" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="1.1.3" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="1.1.3" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="1.1.1" />
    <PackageReference Include="Waher.Persistence" Version="1.1.0" />
    <PackageReference Include="Waher.Persistence.FilesLW" Version="1.1.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.0.14" />
    <PackageReference Include="Waher.Runtime.Language" Version="1.0.3" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.3" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.0.0" />
    <PackageReference Include="Waher.Runtime.Timing" Version="1.0.3" />
    <PackageReference Include="Waher.Script" Version="1.0.43" />
    <PackageReference Include="Waher.Script.Graphs" Version="1.0.17" />
    <PackageReference Include="Waher.Security" Version="1.0.7" />
    <PackageReference Include="Waher.Security.EllipticCurves" Version="1.0.8" />
    <PackageReference Include="Waher.Things" Version="1.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Connection\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Connection\DefinePinPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Connection\IdentityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Connection\OperatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Connection\RegisterIdentityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InitPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\AddPartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\ClientSignaturePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\ContractsMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\MyContractsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\NewContractPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\NotaryMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\PetitionContractPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\PetitionIdentityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\ServerSignaturePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Contracts\ViewContractPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainMenu\IdentityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainMenu\MainMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainMenu\ScanQrCodePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Registration\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)\..\Registration.cs.bak&quot; copy &quot;$(ProjectDir)Setup\Registration.cs&quot; &quot;$(SolutionDir)\..\Registration.cs.bak&quot;&#xD;&#xA;if exist &quot;$(SolutionDir)\..\Registration.cs&quot; copy &quot;$(SolutionDir)\..\Registration.cs&quot; &quot;$(ProjectDir)&quot;Setup&#xD;&#xA;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(SolutionDir)\..\Registration.cs.bak&quot; copy &quot;$(SolutionDir)\..\Registration.cs.bak&quot; &quot;$(ProjectDir)Setup\Registration.cs&quot;" />
  </Target>
</Project>