<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group</Company>
    <Description>TAG Xamarin App UI.</Description>
    <Copyright>Copyright © Trust Anchor Group 2019-2020. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\My Projects\IdApp\Tag.Neuron.Xamarin.UI\Tag.Neuron.Xamarin.UI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Henrik\.nuget\packages\waher.networking.xmpp.concentrator\1.1.1\contentFiles\any\netstandard1.3\Language\Waher.Networking.XMPP.Concentrator.en.lng" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Waher.Content" Version="1.1.1" />
    <PackageReference Include="Waher.Content.QR" Version="1.0.1" />
    <PackageReference Include="Waher.Content.Xml" Version="1.1.0" />
    <PackageReference Include="Waher.Events.XMPP" Version="1.1.1" />
    <PackageReference Include="Waher.Networking" Version="1.1.0" />
    <PackageReference Include="Waher.Networking.DNS" Version="1.0.15" />
    <PackageReference Include="Waher.Networking.PeerToPeer" Version="1.1.4" />
    <PackageReference Include="Waher.Networking.UPnP" Version="1.0.6" />
    <PackageReference Include="Waher.Networking.XMPP" Version="1.1.13" />
    <PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="1.2.15" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="1.1.10" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="1.1.2" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="1.1.8" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="1.1.2" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="1.1.1" />
    <PackageReference Include="Waher.Persistence" Version="1.3.0" />
    <PackageReference Include="Waher.Persistence.FilesLW" Version="1.3.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.0.23" />
    <PackageReference Include="Waher.Runtime.Language" Version="1.0.4" />
    <PackageReference Include="Waher.Runtime.Queue" Version="1.0.0" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.9" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.0.0" />
    <PackageReference Include="Waher.Runtime.Timing" Version="1.0.4" />
    <PackageReference Include="Waher.Script" Version="1.0.54" />
    <PackageReference Include="Waher.Security" Version="1.0.8" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
</ItemGroup>

<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Tag.Sdk.UI.Tests</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Tag.Neuron.Xamarin\Tag.Neuron.Xamarin.csproj" />
</ItemGroup>

<ItemGroup>
  <Compile Update="AppResources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>AppResources.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="AppResources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
  <EmbeddedResource Update="AppResources.sv-SE.resx">
    <Generator>ResXFileCodeGenerator</Generator>
  </EmbeddedResource>
</ItemGroup>

</Project>
