<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView xmlns="http://xamarin.com/schemas/2014/forms" 
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                   xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
                                   xmlns:resources="clr-namespace:IdApp;assembly=IdApp"
                                   xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                                   x:Class="IdApp.Pages.Registration.ChooseAccount.ChooseAccountView">
    <ContentView.Content>
        <Grid Margin="{StaticResource DefaultMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding Path=IntroText}" HorizontalOptions="Center" VerticalOptions="Center" />
            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="{StaticResource DefaultLeftRightAndBottomMargin}" VerticalOptions="Start">
                <Label Text="{x:Static resources:AppResources.Account}"/>
                <Entry Text="{Binding Path=AccountName}"/>
            </StackLayout>
            <ActivityIndicator Grid.Row="2" IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}" 
                               VerticalOptions="Center" Margin="{StaticResource DefaultMargin}" Color="{StaticResource AccentColor}"/>
            <Button Grid.Row="3" Text="{Binding Path=ActionButtonText}" Command="{Binding Path=PerformActionCommand}" 
                    Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="4" Text="{Binding Path=ActionButtonText}" Command="{Binding Path=PerformActionCommand}" 
                    Margin="{StaticResource DefaultMargin}" />
        </Grid>

    </ContentView.Content>
</registration:RegistrationStepView>