<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group</Company>
    <Description>TAG Xamarin Core SDK.</Description>
    <Copyright>Copyright © Trust Anchor Group 2019-2021. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Tag.Neuron.Xamarin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SnifferXmlToHtml.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SnifferXmlToHtml.xslt" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="EDaler" Version="1.0.12" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="Waher.Content" Version="1.1.3" />
    <PackageReference Include="Waher.Content.Xml" Version="1.1.1" />
    <PackageReference Include="Waher.Events.XMPP" Version="1.1.1" />
    <PackageReference Include="Waher.Networking" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.DNS" Version="1.0.16" />
    <PackageReference Include="Waher.Networking.PeerToPeer" Version="1.1.5" />
    <PackageReference Include="Waher.Networking.UPnP" Version="1.0.6" />
    <PackageReference Include="Waher.Networking.XMPP" Version="1.1.16" />
    <PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="1.2.19" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="1.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.MUC" Version="1.0.4" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="1.1.14" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="1.1.3" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="1.1.9" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="1.1.2" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="1.1.2" />
    <PackageReference Include="Waher.Persistence" Version="1.5.0" />
    <PackageReference Include="Waher.Persistence.FilesLW" Version="1.6.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.0.26" />
    <PackageReference Include="Waher.Runtime.Language" Version="1.0.4" />
    <PackageReference Include="Waher.Runtime.Profiling" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Queue" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.9" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.0.0" />
    <PackageReference Include="Waher.Runtime.Timing" Version="1.0.4" />
    <PackageReference Include="Waher.Script" Version="1.1.3" />
    <PackageReference Include="Waher.Security" Version="1.0.8" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
</ItemGroup>

<ItemGroup>
  <Compile Update="AppResources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>AppResources.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="AppResources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

</Project>
