<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cv\TestData\0_id-esp.png" />
    <None Remove="Cv\TestData\0_pass-lva.jpg" />
    <None Remove="Cv\TestData\100_id-che.jpg" />
    <None Remove="Cv\TestData\100_id-mac.jpg" />
    <None Remove="Cv\TestData\100_id-rou.jpg" />
    <None Remove="Cv\TestData\100_id-si.jpg" />
    <None Remove="Cv\TestData\100_id-usa.jpg" />
    <None Remove="Cv\TestData\100_pass-bdr.jpg" />
    <None Remove="Cv\TestData\100_pass-chn.jpg" />
    <None Remove="Cv\TestData\100_pass-cze.jpg" />
    <None Remove="Cv\TestData\100_pass-cze2.jpg" />
    <None Remove="Cv\TestData\100_pass-fin.png" />
    <None Remove="Cv\TestData\100_pass-hrv.jpg" />
    <None Remove="Cv\TestData\100_pass-isl.png" />
    <None Remove="Cv\TestData\100_pass-ltu.jpg" />
    <None Remove="Cv\TestData\100_pass-lux.jpg" />
    <None Remove="Cv\TestData\100_pass-polx.jpg" />
    <None Remove="Cv\TestData\100_pass-uto.jpg" />
    <None Remove="Cv\TestData\100_pass2-uto.jpg" />
    <None Remove="Cv\TestData\100_visa-polx.jpg" />
    <None Remove="Cv\TestData\100_visa-usa.jpg" />
    <None Remove="Cv\TestData\24_pass-egy.jpg" />
    <None Remove="Cv\TestData\25_pass-uto.jpg" />
    <None Remove="Cv\TestData\27_pass-gbr.jpg" />
    <None Remove="Cv\TestData\33_id-usa.jpg" />
    <None Remove="Cv\TestData\43_pass-fra.jpg" />
    <None Remove="Cv\TestData\43_pass-twn.jpg" />
    <None Remove="Cv\TestData\53_id-d.jpg" />
    <None Remove="Cv\TestData\62_pass-aus.png" />
    <None Remove="Cv\TestData\62_pass-pol.png" />
    <None Remove="Cv\TestData\77_card-cmw.png" />
    <None Remove="Cv\TestData\79_pass-can.jpg" />
    <None Remove="Cv\TestData\79_pass-hun.png" />
    <None Remove="Cv\TestData\98_pass-nld.jpg" />
    <None Remove="Cv\TestData\Blue.png" />
    <None Remove="Cv\TestData\Green.png" />
    <None Remove="Cv\TestData\mrz_original.jpg" />
    <None Remove="Cv\TestData\Red.png" />
    <None Remove="Cv\TestData\Semitransparent.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cv\TestData\0_id-esp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\0_pass-lva.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_id-che.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_id-mac.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_id-rou.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_id-si.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_id-usa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-bdr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-chn.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-cze.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-cze2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-fin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-hrv.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-isl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-ltu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-lux.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-polx.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass-uto.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_pass2-uto.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_visa-polx.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\100_visa-usa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\24_pass-egy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\25_pass-uto.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\27_pass-gbr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\33_id-usa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\43_pass-fra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\43_pass-twn.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\53_id-d.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\62_pass-aus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\62_pass-pol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\77_card-cmw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\79_pass-can.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\79_pass-hun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\98_pass-nld.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\mrz_original.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cv\TestData\Semitransparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdApp.Cv\IdApp.Cv.csproj" />
    <ProjectReference Include="..\IdApp.Nfc\IdApp.Nfc.csproj" />
    <ProjectReference Include="..\IdApp\IdApp\IdApp.csproj" />
  </ItemGroup>

</Project>
