<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             x:Class="XamarinApp.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource DefaultMargin}">
            <Label Text="Connection" FontSize="Large" />
            <BoxView Color="{StaticResource AccentColor}" HeightRequest="3" />
            <Label Text="{Binding Path=ConnectionStateText}" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
            <Label Text="General" FontSize="Large"/>
            <BoxView Color="{StaticResource AccentColor}" HeightRequest="3" />
            <Button Text="Identity" Clicked="ViewIdentityButton_Clicked" IsEnabled="{Binding Path=IsConnected}"/>
            <Button Text="Wallet" IsEnabled="False"/>
            <Button Text="Scan QR Code" Clicked="ScanQrCodeButton_Clicked" IsEnabled="{Binding Path=IsConnected}"/>
            <Button Text="Devices" IsEnabled="False"/>
            <Label Text="Contracts" FontSize="Large"/>
            <BoxView Color="{StaticResource AccentColor}" HeightRequest="3" />
            <Button Text="My Created Contracts" Clicked="CreatedContractsButton_Clicked" IsEnabled="{Binding Path=IsConnected}"/>
            <Button Text="Signed Contracts" Clicked="SignedContractsButton_Clicked" IsEnabled="{Binding Path=IsConnected}"/>
            <Label Text="Notary" FontSize="Large"/>
            <Button Text="New Contract" Clicked="NewContractButton_Clicked" IsEnabled="{Binding Path=IsConnected}"/>
        </StackLayout>
    </ContentPage.Content>
</views:ContentBasePage>