<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdApp\IdApp\IdApp.csproj" />
    <ProjectReference Include="..\Tag.Neuron.Xamarin.UI.Tests\Tag.Neuron.Xamarin.UI.Tests.csproj" />
    <ProjectReference Include="..\Tag.Neuron.Xamarin.UI\Tag.Neuron.Xamarin.UI.csproj" />
    <ProjectReference Include="..\Tag.Neuron.Xamarin\Tag.Neuron.Xamarin.csproj" />
  </ItemGroup>

</Project>
