<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group AB</Company>
    <Product>IdApp</Product>
    <Description>Computer Vision Layer for the TAG ID App</Description>
    <Copyright>Copyright © Trust Anchor Group 2022. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Trust-Anchor-Group/IdApp</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Convolutions\" />
  </ItemGroup>

</Project>
