<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group</Company>
    <Description>TAG white-label Digital ID App. Provides authentication of legal identity, and features for wallets, smart contracts and interaction with smart devices.</Description>
    <Copyright>Copyright © Trust Anchor Group 2019-2021. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Trust-Anchor-Group/XamarinApp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>IdApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Data\PersonalNumbers\PersonalNumberSchemes.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Data\PersonalNumbers\PersonalNumberSchemes.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EDaler" Version="2.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="Waher.Content" Version="2.0.0" />
    <PackageReference Include="Waher.Content.Images" Version="2.0.0" />
    <PackageReference Include="Waher.Content.QR" Version="2.0.0" />
    <PackageReference Include="Waher.Content.Xml" Version="2.0.0" />
    <PackageReference Include="Waher.Events.XMPP" Version="1.2.0" />
    <PackageReference Include="Waher.Networking" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.DNS" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.PeerToPeer" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.UPnP" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.MUC" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="2.0.0" />
    <PackageReference Include="Waher.Persistence" Version="1.6.1" />
    <PackageReference Include="Waher.Persistence.FilesLW" Version="1.7.3" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.0.27" />
    <PackageReference Include="Waher.Runtime.Language" Version="1.0.5" />
    <PackageReference Include="Waher.Runtime.Profiling" Version="1.0.2" />
    <PackageReference Include="Waher.Runtime.Queue" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.0.0" />
    <PackageReference Include="Waher.Runtime.Text" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Timing" Version="1.0.4" />
    <PackageReference Include="Waher.Script" Version="2.0.0" />
    <PackageReference Include="Waher.Security" Version="1.0.8" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Version\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.pt.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.sv.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\Shell\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\Main\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\MainTabBar\MainTabBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\ChooseAccount\ChooseAccountView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\ValidatePhoneNr\ValidatePhoneNrView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\Loading\LoadingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\DefinePin\DefinePinView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\RegisterIdentity\RegisterIdentityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\Registration\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\ValidateIdentity\ValidateIdentityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\ScanQrCode\ScanQrCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\Contacts\MyContacts\MyContactsPage.xaml.cs">
      <DependentUpon>MyContactsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Contracts\PetitionSignature\PetitionSignaturePage.xaml.cs">
      <DependentUpon>PetitionSignaturePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Identity\TransferIdentity\TransferIdentityPage.xaml.cs">
      <DependentUpon>TransferIdentityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Main\Image\ImageView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Main\Loading\LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Registration\ChooseAccount\ChooseAccountView.xaml.cs">
      <DependentUpon>ChooseAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Registration\ValidatePhoneNr\ValidatePhoneNrView.xaml.cs">
      <DependentUpon>ValidatePhoneNrView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Things\ViewThing\ViewThingPage.xaml.cs">
      <DependentUpon>ViewThingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Things\MyThings\MyThingsPage.xaml.cs">
      <DependentUpon>MyThingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Things\ViewClaimThing\ViewClaimThingPage.xaml.cs">
      <DependentUpon>ViewClaimThingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\PaymentAcceptance\PaymentAcceptancePage.xaml.cs">
      <DependentUpon>PaymentAcceptancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\AccoutEvent\AccountEventPage.xaml.cs">
      <DependentUpon>AccountEventPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\PendingPayment\PendingPaymentPage.xaml.cs">
      <DependentUpon>PendingPaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\Payment\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\RequestPayment\RequestPaymentPage.xaml.cs">
      <DependentUpon>RequestPaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\EDalerReceived\EDalerReceivedPage.xaml.cs">
      <DependentUpon>EDalerReceivedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\MyWallet\MyWalletPage.xaml.cs">
      <DependentUpon>MyWalletPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\IssueEDaler\IssueEDalerPage.xaml.cs">
      <DependentUpon>IssueEDalerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Main\PinPopup\" />
  </ItemGroup>
</Project>