<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group</Company>
    <Description>TAG white-label Digital ID App. Provides authentication of legal identity, and features for wallets, smart contracts and interaction with smart devices.</Description>
    <Copyright>Copyright © Trust Anchor Group 2019-2021. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Trust-Anchor-Group/IdApp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>IdApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resx\Pngs\broken_image.png" />
    <None Remove="Resx\Pngs\image.png" />
    <None Remove="Resx\Svgs\camera.svg" />
    <None Remove="Resx\Svgs\images.svg" />
    <None Remove="Resx\Svgs\passport.svg" />
    <None Remove="Resx\Svgs\trash.svg" />
    <None Remove="Services\Data\PersonalNumbers\PersonalNumberSchemes.xml" />
    <None Remove="Helpers\" />
    <None Remove="Controls\Extended\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resx\Pngs\broken_image.png" />
    <EmbeddedResource Include="Resx\Pngs\image.png" />
    <EmbeddedResource Include="Resx\Svgs\camera.svg" />
    <EmbeddedResource Include="Resx\Svgs\images.svg" />
    <EmbeddedResource Include="Resx\Svgs\passport.svg" />
    <EmbeddedResource Include="Resx\Svgs\trash.svg" />
    <EmbeddedResource Include="Services\Data\PersonalNumbers\PersonalNumberSchemes.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EDaler" Version="2.1.2" />
    <PackageReference Include="NeuroFeatures" Version="1.1.8" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="Svg.Skia" Version="0.5.10" />
    <PackageReference Include="Waher.Content" Version="2.4.2" />
    <PackageReference Include="Waher.Content.Emoji" Version="2.0.0" />
    <PackageReference Include="Waher.Content.Images" Version="2.1.2" />
    <PackageReference Include="Waher.Content.Markdown" Version="2.2.1" />
    <PackageReference Include="Waher.Content.QR" Version="2.0.0" />
    <PackageReference Include="Waher.Content.Xml" Version="2.0.3" />
    <PackageReference Include="Waher.Events.XMPP" Version="1.2.3" />
    <PackageReference Include="Waher.Networking" Version="2.0.5" />
    <PackageReference Include="Waher.Networking.DNS" Version="2.0.2" />
    <PackageReference Include="Waher.Networking.PeerToPeer" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.UPnP" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP" Version="2.0.6" />
    <PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="2.0.6" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="2.3.5" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="2.0.3" />
    <PackageReference Include="Waher.Networking.XMPP.MUC" Version="2.0.2" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="2.0.1" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="2.0.3" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="2.0.5" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="2.0.4" />
    <PackageReference Include="Waher.Networking.XMPP.Push" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="2.1.1" />
    <PackageReference Include="Waher.Persistence" Version="1.8.2" />
    <PackageReference Include="Waher.Persistence.FilesLW" Version="1.9.3" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.1" />
    <PackageReference Include="Waher.Runtime.Language" Version="1.1.1" />
    <PackageReference Include="Waher.Runtime.Profiling" Version="1.0.5" />
    <PackageReference Include="Waher.Runtime.Queue" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.0.0" />
    <PackageReference Include="Waher.Runtime.Text" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Timing" Version="1.0.5" />
    <PackageReference Include="Waher.Script" Version="2.4.8" />
    <PackageReference Include="Waher.Script.Content" Version="2.0.5" />
    <PackageReference Include="Waher.Security" Version="1.0.8" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.4" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Tesseract" Version="0.3.4" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Version\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BetweenMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BootstrapErrorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Contacts\Chat\ChatPageIos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ContentBasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\Calculator\CalculatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\Shell\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\Main\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MainTabBar\MainTabBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\ChooseAccount\ChooseAccountView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\ValidateContactInfo\ValidateContactInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\Loading\LoadingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\DefinePin\DefinePinView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\RegisterIdentity\RegisterIdentityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\Registration\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration\ValidateIdentity\ValidateIdentityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\ScanQrCode\ScanQrCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Main\Calculator\CalculatorPage.xaml.cs">
      <DependentUpon>CalculatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Main\Security\SecurityPage.xaml.cs">
      <DependentUpon>SecurityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Things\ReadSensor\ReadSensorPage.xaml.cs">
      <DependentUpon>ReadSensorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\MachineReport\MachineReportPage.xaml.cs">
      <DependentUpon>MachineReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\MachineVariables\MachineVariablesPage.xaml.cs">
      <DependentUpon>MachineVariablesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\ServiceProviders\ServiceProvidersPage.xaml.cs">
      <DependentUpon>ServiceProvidersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.ro.resx">
		<SubType>Designer</SubType>
		<Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.ru.resx">
		<SubType>Designer</SubType>
		<Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.sr.resx">
		<SubType>Designer</SubType>
		<Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.fi.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.no.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.da.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.de.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.fr.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.es.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.pt.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.sv.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Wallet\MyTokens\MyTokensPage.xaml.cs">
      <DependentUpon>MyTokensPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\TokenDetails\TokenDetailsPage.xaml.cs">
      <DependentUpon>TokenDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\TokenEvents\TokenEventsPage.xaml.cs">
      <DependentUpon>TokenEventsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Contacts\Chat\ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Contacts\MyContacts\MyContactsPage.xaml.cs">
      <DependentUpon>MyContactsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Contracts\PetitionSignature\PetitionSignaturePage.xaml.cs">
      <DependentUpon>PetitionSignaturePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Identity\TransferIdentity\TransferIdentityPage.xaml.cs">
      <DependentUpon>TransferIdentityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\SendPayment\SendPaymentPage.xaml.cs">
      <DependentUpon>SendPaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\Photos\Image\ImageView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Main\Loading\LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Registration\ChooseAccount\ChooseAccountView.xaml.cs">
      <DependentUpon>ChooseAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Registration\ValidateContactInfo\ValidateContactInfoView.xaml.cs">
      <DependentUpon>ValidateContactInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Things\ViewThing\ViewThingPage.xaml.cs">
      <DependentUpon>ViewThingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Things\MyThings\MyThingsPage.xaml.cs">
      <DependentUpon>MyThingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Things\ViewClaimThing\ViewClaimThingPage.xaml.cs">
      <DependentUpon>ViewClaimThingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\PaymentAcceptance\PaymentAcceptancePage.xaml.cs">
      <DependentUpon>PaymentAcceptancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\AccoutEvent\AccountEventPage.xaml.cs">
      <DependentUpon>AccountEventPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\PendingPayment\PendingPaymentPage.xaml.cs">
      <DependentUpon>PendingPaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\Payment\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\RequestPayment\RequestPaymentPage.xaml.cs">
      <DependentUpon>RequestPaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\EDalerReceived\EDalerReceivedPage.xaml.cs">
      <DependentUpon>EDalerReceivedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\MyWallet\MyWalletPage.xaml.cs">
      <DependentUpon>MyWalletPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet\IssueEDaler\IssueEDalerPage.xaml.cs">
      <DependentUpon>IssueEDalerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Popups\Pin\PinPopup\" />
    <Folder Include="Controls\Extended\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdApp.Cv\IdApp.Cv.csproj" />
    <ProjectReference Include="..\..\IdApp.Nfc\IdApp.Nfc.csproj" />
  </ItemGroup>
</Project>